<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,510)" name="Clock"/>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(420,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(560,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(700,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(860,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(410,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(225,160)" name="Text">
      <a name="text" val="Serial input for right shift"/>
    </comp>
    <comp lib="8" loc="(410,50)" name="Text">
      <a name="text" val="Parallel input bits"/>
    </comp>
    <comp lib="8" loc="(890,145)" name="Text">
      <a name="text" val="serial; input for left shift"/>
    </comp>
    <wire from="(280,510)" to="(380,510)"/>
    <wire from="(290,570)" to="(430,570)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <wire from="(340,420)" to="(430,420)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(370,390)" to="(370,440)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(380,480)" to="(380,510)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(380,510)" to="(530,510)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(400,240)" to="(540,240)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(420,170)" to="(600,170)"/>
    <wire from="(420,260)" to="(420,390)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(430,420)" to="(570,420)"/>
    <wire from="(430,490)" to="(430,570)"/>
    <wire from="(430,570)" to="(570,570)"/>
    <wire from="(430,90)" to="(430,220)"/>
    <wire from="(460,210)" to="(460,440)"/>
    <wire from="(460,210)" to="(550,210)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(480,440)" to="(480,650)"/>
    <wire from="(510,380)" to="(510,440)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(530,510)" to="(680,510)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(540,200)" to="(600,200)"/>
    <wire from="(540,240)" to="(680,240)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(560,150)" to="(560,220)"/>
    <wire from="(560,150)" to="(760,150)"/>
    <wire from="(560,260)" to="(560,380)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(570,420)" to="(730,420)"/>
    <wire from="(570,490)" to="(570,570)"/>
    <wire from="(570,570)" to="(730,570)"/>
    <wire from="(570,90)" to="(570,220)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(600,200)" to="(600,440)"/>
    <wire from="(600,200)" to="(690,200)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(630,440)" to="(630,650)"/>
    <wire from="(630,650)" to="(640,650)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(680,210)" to="(760,210)"/>
    <wire from="(680,240)" to="(840,240)"/>
    <wire from="(680,480)" to="(680,510)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(680,510)" to="(840,510)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(700,190)" to="(700,220)"/>
    <wire from="(700,190)" to="(840,190)"/>
    <wire from="(700,260)" to="(700,440)"/>
    <wire from="(710,90)" to="(710,220)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(730,420)" to="(890,420)"/>
    <wire from="(730,490)" to="(730,570)"/>
    <wire from="(730,570)" to="(890,570)"/>
    <wire from="(760,150)" to="(760,210)"/>
    <wire from="(760,210)" to="(760,440)"/>
    <wire from="(760,210)" to="(850,210)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(790,440)" to="(790,650)"/>
    <wire from="(790,650)" to="(800,650)"/>
    <wire from="(840,190)" to="(840,220)"/>
    <wire from="(840,190)" to="(920,190)"/>
    <wire from="(840,370)" to="(840,440)"/>
    <wire from="(840,370)" to="(860,370)"/>
    <wire from="(840,440)" to="(860,440)"/>
    <wire from="(840,480)" to="(840,510)"/>
    <wire from="(840,480)" to="(860,480)"/>
    <wire from="(840,510)" to="(960,510)"/>
    <wire from="(850,210)" to="(850,220)"/>
    <wire from="(860,160)" to="(860,220)"/>
    <wire from="(860,260)" to="(860,370)"/>
    <wire from="(870,90)" to="(870,220)"/>
    <wire from="(890,420)" to="(890,430)"/>
    <wire from="(890,490)" to="(890,570)"/>
    <wire from="(920,190)" to="(920,440)"/>
    <wire from="(920,440)" to="(980,440)"/>
    <wire from="(970,590)" to="(970,630)"/>
    <wire from="(970,590)" to="(980,590)"/>
    <wire from="(980,440)" to="(980,590)"/>
  </circuit>
</project>
